<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(130,140)" to="(130,350)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(460,290)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ff063300"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="6" loc="(500,250)" name="Text">
      <a name="text" val="Unlock"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="LED">
      <a name="color" val="#15ff00"/>
      <a name="offcolor" val="#3bff0500"/>
    </comp>
    <comp lib="6" loc="(506,291)" name="Text">
      <a name="text" val="Warning"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="6" loc="(491,249)" name="Text"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
  </circuit>
</project>
